{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depurar arquivo C ativo",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "cwd": "${fileDirname}",
            "preLaunchTask": "C/C++: clang.exe build active file"
        }
    ]
}
